<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>caMicroscope</title>
    <!--

Timeless Template
(stolen from)
http://www.templatemo.com/tm-517-timeless

-->
    <!-- load CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
    />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- https://getbootstrap.com/ -->
    <!-- <link rel="stylesheet" href="css/templatemo-style.css" /> -->
    <!-- Templatemo style -->
  </head>

  <body style="background-color: #fcfcfc">
    <nav class="navbar">
      <div class="container">
        <a href="./index.html" class="nav-logo logo__color">caMicroscope</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a
              href="./index.html"
              class="nav-link"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://github.com/caMicroscope/caMicroscope"
              class="nav-link"
              >Github</a
            >
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section class="architecture">
    <div class="section__header__main" id="features">
      <p>
        Overview of
        <span class="logo__color">caMicroscope's architecture.</span>
      </p>
      <p class="section__content__main">
        caMicroscope is a series of services organized in a <a href="https://github.com/camicroscope/Distro/blob/master/caMicroscope.yml">docker-compose file</a> or kubernetes deployment. </br>
      </br>
        Most data is stored in <b>mongo</b> by default in a database named "camic".</br>
        The image data is stored in the filesystem and tiles are served by the <b>iip</b> microservice <a href="https://github.com/camicroscope/iipImage" target="_blank">(source).</a></br>
        WSI metadata extraction is accomplished both as a service and as a series of scripts by the <b>loader</b> service <a href="https://github.com/camicroscope/SlideLoader" target="_blank">(source).</a></br>
        A special version of the orthanc <b>dicom server</b> may be used to load DICOM images as well <a href="https://github.com/camicroscope/dicomsrv" target="_blank">(source).</a></br>
        The API microservice, proxying to the other services, and basic security are handled by the backend <b>caracal</b> service <a href="https://github.com/camicroscope/caracal" target="_blank">(source).</a><br/>
        Finally, the <b>viewer</b> is also hosted by caracal, and handles user interaction, and is the core of the project <a href="https://github.com/camicroscope/caMicroscope" target="_blank">(source).</a><br/>
      </p>
      <p class="section__content__main">
        See the component map to understand these services in more detail.
        <div id="componentMap" style="width: 500px; height:500px;">
        </div>
      </p>
    </div>
    </section>

    <div class="footer-container">
      <div class="footer-content">
        <img src="img/CamicLogo.svg" class="logo" style="width:100px; height:100px;" />
      </div>
      <div class="footer__content__copyright"></div>
    </div>
    <script src="/js/navbar-responsive.js"></script>
    <script src="/js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/openseadragon@4.1/build/openseadragon/openseadragon.min.js"></script>
    <script type="text/javascript">
            OpenSeadragon({
                id:            "componentMap",
                prefixUrl:     "https://cdn.jsdelivr.net/npm/openseadragon@4.1/build/openseadragon/images/",
                tileSources:   {
                    type: 'image',
                    url:  '/img/componentMap.png'
                }
            });
        </script>
      </script>
  </body>
</html>
